{
  "require": {
    "illuminate/support": "^5.5",
    "phpunit/phpunit": "~7.0.2",
    "illuminate/container": "^5.5",
    "predis/predis": "^1.1"
  },

  "autoload": {
    "psr-4": {
      "Projectionist\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "benchmarks",
      "tests/"
    ]
  }
}
